# NOTEOR

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/notesapp/: AlarmReceiver.kt  CalendarAdapter.kt  CalendarDateModel.kt  CalendarFragment.kt  CategoryActivtiy.kt  Converters.kt  CreateListActivity.kt  CreateNoteActivity.kt  DestinationActivity.kt  FavoritesActivtity.kt  ItemTouchHelperCallback.kt  ItemTouchHelperCallbackNoteList.kt  LoginActivty.kt  MainActivity.kt  NoteFragment.kt  NoteWidget.kt  OverflowEditText.kt  PicturesActivty.kt  ReminderActivtiy.kt  SettingActivity.kt  SharedViewModel.kt  TrashActivity.kt  VoiceActivity.kt  VpAdapter.kt
app/src/main/res/color/: color_item_bottom_nav.xml  style_button_color.xml
app/src/main/res/drawable/: background_bar.xml  background_blue_select.xml  background_bottomsheet.xml  background_font.xml  baseline_search_24.xml  bg_background_frame.xml  bg_background_frame_click.xml  bg_bottom_sheet_sort.xml  bg_iv.xml  bg_linear_layout.xml  button_background.xml  cancel_buttondialog.xml  category_stroke.xml  date_background.xml  searchview_background.xml
app/src/main/res/layout/: activity_category_activtiy.xml  activity_create_list.xml  activity_create_note.xml  activity_favorites_activtity.xml  activity_login_activty.xml  activity_main.xml  activity_pictures_activty.xml  activity_reminder_activtiy.xml  activity_setting.xml  activity_trash.xml  activity_voice.xml  bottom_sheet_bg_color.xml  bottom_sheet_category.xml  bottom_sheet_create.xml  bottom_sheet_note.xml  bottom_sheet_short.xml  bottomsheet_report.xml  createactivty_permi_dialog.xml  date_layout.xml  delete_permi_dialog.xml  delete_trash_permi_dialog.xml  dialog_add_category.xml  dialog_url.xml  enter_psw_dialog.xml  font_dialog.xml  fragment_calendar.xml  fragment_note.xml  header.xml  item_bottom_sheet_category.xml  item_calendar_notes.xml  item_category_activtiy.xml  item_category_sort.xml  item_images.xml  item_links.xml  item_notelist.xml  item_notes.xml  item_recording.xml  locked_dialog.xml  note_widget.xml  notelongclick_dialog.xml  (+3 more)
app/src/main/res/menu/: bottom_menu.xml  navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: note_widget_info.xml
(+24 files in other folders)
