<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreateNoteActivity"
    android:background="@color/background_blue"
    android:id="@+id/createNote">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginBottom="3dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="27dp"
            android:layout_height="27dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="10dp"
            android:id="@+id/backButton"
            android:src="@drawable/baseline_arrow_back_24"
            app:tint="@color/darkGrey"></ImageView>
        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />
        <ImageView
            android:id="@+id/favButton"
            android:layout_width="27dp"
            android:layout_height="27dp"
            android:layout_gravity="center"
            android:layout_marginRight="20dp"
            android:src="@drawable/favoriteoff">

        </ImageView>
        <ImageView
            android:id="@+id/saveButton"
            android:layout_width="27dp"
            android:layout_height="27dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:src="@drawable/save"
            android:layout_marginRight="20dp"
            app:tint="@color/darkGrey">

        </ImageView>

    </LinearLayout>

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#DCDCDC"
        app:layout_constraintBottom_toTopOf="@+id/scroll"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/linearLayout"/>

    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/more"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/reminderlayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="end"
                    android:orientation="horizontal"
                    android:paddingLeft="10dp"
                    android:paddingTop="1dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="1dp"
                    android:visibility="gone">


                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="5dp"
                        android:src="@drawable/reminderitem"
                        app:tint="@color/grey2"></ImageView>

                    <TextView
                        android:id="@+id/tvReminderTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="date"
                        android:textColor="@color/grey2"
                        android:textSize="13dp"
                        android:textStyle="bold">

                    </TextView>
                </LinearLayout>

                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="horizontal"
                    android:paddingLeft="10dp"
                    android:paddingTop="1dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="1dp">

                    <Space
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />

                    <ImageView
                        android:layout_width="18dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_marginRight="5dp"
                        android:src="@drawable/date"
                        app:tint="@color/grey2"></ImageView>

                    <TextView
                        android:id="@+id/tvDateTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginRight="10dp"
                        android:gravity="center"
                        android:text="date"
                        android:textColor="@color/grey2"
                        android:textSize="13dp"
                        android:textStyle="bold">

                    </TextView>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <LinearLayout
                    android:id="@+id/category_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="horizontal"
                    android:paddingLeft="10dp"
                    android:paddingTop="1dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="1dp">

                    <Space
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />

                    <ImageView
                        android:layout_width="18dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_marginRight="5dp"
                        android:src="@drawable/categori"
                        app:tint="@color/grey2"></ImageView>

                    <TextView
                        android:id="@+id/category_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginRight="7dp"
                        android:gravity="center"
                        android:text="Categories"
                        android:textColor="@color/grey2"
                        android:textSize="13dp"
                        android:textStyle="bold">

                    </TextView>

                    <ImageView
                        android:id="@+id/category_updownarrow"
                        android:layout_width="8dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/arrowdown"
                        app:tint="@color/grey2"></ImageView>
                </LinearLayout>
            </LinearLayout>


            <EditText
                android:id="@+id/notes_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:background="@null"
                android:ellipsize="end"
                android:fontFamily="@font/ralewaymedium"
                android:hint="@string/NoteTitle"
                android:inputType="text"
                android:maxLines="1"
                android:padding="10dp"
                android:textColor="@color/black"
                android:textColorHint="@color/grey"
                android:textSize="20dp"
                android:textStyle="bold">

            </EditText>

            <LinearLayout
                android:id="@+id/notesSubTitleLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/notes_title">

                <androidx.cardview.widget.CardView
                    android:layout_width="6dp"
                    android:layout_height="match_parent"
                    app:cardCornerRadius="4dp">

                    <View
                        android:id="@+id/colorView"
                        android:layout_width="6dp"
                        android:layout_height="match_parent"
                        android:background="@color/moonBlue" />

                </androidx.cardview.widget.CardView>

                <EditText
                    android:id="@+id/notes_sub_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:ellipsize="end"
                    android:fontFamily="@font/ralewaymedium"
                    android:hint="@string/NotesSubTitle"
                    android:inputType="text"
                    android:maxLines="1"
                    android:padding="10dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/grey"
                    android:textSize="15dp">

                </EditText>


            </LinearLayout>

            <View
                android:id="@+id/view2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="7dp"
                android:layout_marginRight="12dp"
                android:layout_marginBottom="7dp"
                android:background="#2794959A">

            </View>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/addItem_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="3dp"
                    android:orientation="horizontal"
                    android:background="@drawable/background_font"
                    android:padding="10dp">

                    <ImageView
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:layout_gravity="center"
                        android:src="@drawable/baseline_add_24"
                        app:tint="@color/AdvGrey2"></ImageView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:text="Add Item"
                        android:textColor="@color/AdvGrey2">

                    </TextView>
                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    tools:listitem="@layout/item_notelist"
                    android:clipToPadding="false"
                    android:paddingBottom="150dp"></androidx.recyclerview.widget.RecyclerView>

            </LinearLayout>


        </LinearLayout>

    </ScrollView>

    <ImageView
        android:id="@+id/more"
        android:layout_width="53dp"
        android:layout_height="35dp"
        android:src="@drawable/more"
        app:layout_constraintEnd_toEndOf="@+id/linearLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:tint="@color/grey"></ImageView>


</androidx.constraintlayout.widget.ConstraintLayout>