<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/background_bottomsheet"
    android:id="@+id/bottomSheetReport">

    <ImageView
        android:id="@+id/remo_image"
        android:layout_width="101dp"
        android:layout_height="40dp"
        android:src="@drawable/baseline_remove_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/ll1"
        app:tint="@color/grey" />

    <LinearLayout
        android:id="@+id/ll1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:paddingRight="30dp"
        android:paddingLeft="30dp"
        android:paddingTop="25dp"
        android:paddingBottom="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/remo_image">
        <LinearLayout
            android:id="@+id/email_send"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:padding="10dp"
            android:layout_marginRight="5dp"
            android:layout_height="wrap_content"
            android:background="@drawable/background_font"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/email">

            </ImageView>
            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="15dp"
                android:layout_weight="1" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email"
                android:layout_gravity="center"
                android:textColor="@color/grey2"
                android:textSize="15dp"
                android:textStyle="bold">

            </TextView>
            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="40dp"
                android:layout_weight="1" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/github_send"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:padding="10dp"
            android:layout_marginLeft="5dp"
            android:layout_height="wrap_content"
            android:background="@drawable/background_font"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/github2">

            </ImageView>
            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="15dp"
                android:layout_weight="1" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Github"
                android:layout_gravity="center"
                android:textColor="@color/grey2"
                android:textSize="15dp"
                android:textStyle="bold">

            </TextView>
            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="40dp"
                android:layout_weight="1" />
        </LinearLayout>





    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>