<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginRight="30dp"
    android:layout_marginLeft="30dp">

    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="320dp"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="50dp"
        android:background="@drawable/bg_linear_layout"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="45dp">
            <View
            android:id="@+id/view2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#2794959A">

        </View>
            <com.poovam.pinedittextfield.LinePinField
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="55dp"
                android:layout_marginLeft="55dp"
                android:inputType="number|numberPassword"
                android:textSize="20sp"
                app:highlightType="allFields"
                android:textSelectHandle="@drawable/text_handle"
                app:noOfFields="4"
                app:distanceInBetween="20dp"
                app:fieldColor="@color/AdvGrey2"
                app:highlightColor="@color/darkGrey"
                app:lineThickness="1dp"
                android:textColor="@color/AdvGrey2"
                app:isCustomBackground="true"
                app:isCursorEnabled="true"
                app:bottomTextPaddingDp="5dp"
                android:background="@color/white"
                android:id="@+id/lineField"/>

        </LinearLayout>






    </LinearLayout>
    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/bg_iv"
        android:padding="15dp"
        android:src="@drawable/locked"
        app:layout_constraintBottom_toTopOf="@id/ll"
        app:layout_constraintEnd_toEndOf="@id/ll"
        app:layout_constraintStart_toStartOf="@id/ll"
        app:layout_constraintTop_toTopOf="@id/ll"
        app:tint="@color/white" />

    <LinearLayout
        android:id="@+id/okeylock"
        android:layout_width="216dp"
        android:layout_height="30dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/cancel_buttondialog"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="@id/ll"
        app:layout_constraintEnd_toEndOf="@id/ll"
        app:layout_constraintStart_toStartOf="@id/ll"
        app:layout_constraintTop_toBottomOf="@id/ll">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:gravity="center"
            android:text="Ok"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:textStyle="bold">

        </TextView>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>